{% load mathfilters %}
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <link href="invoice.css" media="print" rel="stylesheet">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">
</head>
<style>
   

    html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
    }

    body {
        margin: 10%;
    }

    h1 {
        color: #1ee494;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
    }

    aside {
        display: flex;
        margin: 2em 0 4em;
    }

    aside address {
        font-style: normal;
        white-space: pre-line;
    }

    aside address#from {
        color: #a9a;
        flex: 1;
    }

    aside address#to {
        text-align: right;
    }

    dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
    }

    dt,
    dd {
        display: inline;
        margin: 0;
    }

    dt {
        color: #a9a;
    }

    dt::before {
        content: '';
        display: block;
    }

    dt::after {
        content: ':';
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: uppercase;
    }

    td {
        padding-top: 7mm;
    }

    td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
    }

    th,
    td {
        text-align: center;
    }

    th:first-of-type,
    td:first-of-type {
        text-align: left;
    }

    th:last-of-type,
    td:last-of-type {
        text-align: right;
    }

    table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
    }
</style>

<body>
    
    <img src="{% static 'ims/' %}{{logo_light.image}}" class="img-fluid" height="100px" width="150px">
        
    <aside>
        <address id="from">
            Blooms
            Corrozone,Panadans
            CUSAT,KALLAMASERRY
            KERALA
        </address>

        <address id="to">
             Invoiced To:                                     
            {{order.address.first_name}}
           {{order.address.house}} {{orders.town}}
            {{order.address.state}}
           {{order.address.zip}}
           
        </address>
    </aside>
   
    <dl id="informations">
        <dt>Invoice number</dt>
        <dd>{{order.order_number}}</dd>
        <dt>Date</dt>
        <dd>{{order.created_at}}</dd>
    </dl>

    <table>
        <thead>
            <tr>


                <th>Sl.No</th>
                <th>Product</th>
                <th>Qty</th>

                <th>Price</th>
                <th>Discount</th>
                <th>Total</th>
                <th>Discount Total</th>
            </tr>
        </thead>
        <tbody>
            {% for orderproduct in order_product %}
            <tr>
                <td> {{ forloop.counter }}</td>
                <td> {{orderproduct.product.product_name}}</td>
                <td>{{orderproduct.quantity}}</td>
                <td>{{orderproduct.product.price}}</td>
                <td>0.00</td>
                <td>{{orderproduct.product.price|mul:orderproduct.quantity }}</td>
                <td>{{orderproduct.product.price|mul:orderproduct.quantity }}</td>

            </tr>
            {% endfor %}
            <tr>
                <th colspan='3'>TOTAL</th>
                <th>{{order.order_total}}</th>
                <th>0.00</th>
                <th>{{order.order_total}}</th>
                <th>{{order.order_total}}</th>

            </tr>
            <tr>
                <th colspan="6">Sub Total:</th>
                <th>₹{{order.order_total}}</th>
            </tr>
            <tr>

                <th colspan="6">Shipping:</th>
                <th>₹40 </th>
            </tr>

            <tr>
                <th colspan="6" class="text-right text-muted">Amount after Coupon Applied:</th>


                <th>₹{{total}}</th>
            </tr>
            <tr>
                <th colspan="3" class="text-right text-muted">Amount in Words:</th> <th colspan="4" class="text-right text-muted">x</th>
            </tr>
           
            <tr style="height:100px">
                <td colspan="7" class="text-right text-bottom"> &nbsp</td>
            </tr>
            <tr >
                <th  colspan="7" class="text-right text-bottom"> Authorised Signatory</th>
            </tr>
        </tbody>
    </table>
    <p class="text-center ">Generated {{order.created_at}} <a href="{% url 'export_invoice_pdf' order.id %}" class="btn_2 btn-primary" ><i class="fa fa-print"></i> Print</a></p>

</body>

</html>